# ShippingCosts

./: DetermineShippingCosts.sln  TextFile1.txt  _RunCoverageInOutput.bat  coverage.xml
.github/workflows/: manual.yml
DetermineShippingCosts/: DetermineShippingCosts.csproj  Program.cs  Shipping.cs
DetermineShippingCostsTest/: DetermineShippingCostsTest.csproj  ShippingCostsTest.cs
NeoLoad/: AvansWebshopDemo.nlp
SoapUI/: DemoWebshop-soapui-project.xml  testrunner.bat
XUnit.Coverlet.MSBuild/: UnitTest1.cs  XUnit.Coverlet.MSBuild.csproj
Xunit.Coverlet.Collector/: UnitTest1.cs  Xunit.Coverlet.Collector.csproj
report/: DetermineShippingCosts_Program.html  DetermineShippingCosts_Shipping.html  index.html  main.js
